<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="comfortable">
      <div class="div-framer-kohdm-wrapper">
        <div class="div-framer-kohdm">
          <div class="overlap">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div-framer">
              <div class="overlap-group">
                <div class="div-framer-bics"></div>
                <div class="div-framer-guun">
                  <div class="div-framer-itl"></div>
                  <div class="div-framer-awelgx"><div class="text-wrapper">GET STARTED</div></div>
                </div>
                <div class="div-framer-clqp">
                  <div class="text-wrapper-2">Blogs</div>
                  <div class="text-wrapper-3">Contact</div>
                  <div class="text-wrapper-4">About us</div>
                  <div class="text-wrapper-5">Jobs</div>
                  <div class="text-wrapper-6">Home</div>
                </div>
                <div class="SVG"></div>
                <div class="div-framer-pawt">
                  <div class="overlap-group-2">
                    <img class="img" src="img/svg.png" /> <img class="SVG-2" src="img/svg-1.svg" />
                  </div>
                  <div class="text-wrapper-7">Create Resume Using AI</div>
                </div>
                <img class="heading-your" src="img/heading-1-your-gateway-to-infinite.png" />
                <img
                  class="heading-discover-a"
                  src="img/heading-2-discover-a-world-of-opportunities-with-internships.png"
                />
                <div class="div-framer-kugb"></div>
                <div class="div-framer-cje">
                  <p class="re-imagen-the-myfuse">
                    Re-imagen the Myfuse : Design &amp; Code <br />Competition Desgin your Future,<br />Code your
                    Success
                  </p>
                  <div class="div-framer-qokzdm"><div class="text-wrapper-8">Registration Closed</div></div>
                  <div class="overlap-2">
                    <div class="div-framer-smuua">
                      <div class="div-framer-emrwx">
                        <div class="div-framer-zqga"></div>
                        <div class="get-the-app">GET THE APP</div>
                      </div>
                    </div>
                    <div class="div-2"></div>
                  </div>
                  <div class="heading-EXCITING">EXCITING CHALLNGE&#39;S TODAY</div>
                  <p class="heading-elevate">
                    Elevate your skills and embrace growth with our <br />Regular Challenge – a daily journey to unlock
                    <br />your full potential.
                  </p>
                  <div class="overlap-3">
                    <div class="div-framer-kbipm">
                      <div class="div-framer-zpxicw"></div>
                      <div class="text-wrapper-9">₹ 15000</div>
                    </div>
                    <div class="div-3"></div>
                  </div>
                  <p class="heading-register">Register to win cash &amp; Exciting Prices</p>
                </div>
                <div class="heading-TECHNOLOGY">TECHNOLOGY THAT DELIVERS</div>
                <div class="div-framer-qypyf"></div>
                <div class="div-framer-yznfq"></div>
                <div class="heading-link">MyFuse.In</div>
              </div>
              <div class="overlap-4">
                <div class="div-framer-kyznj">
                  <img class="SVG-3" src="img/svg-2.svg" />
                  <img class="SVG-4" src="img/svg-3.svg" />
                  <img class="SVG-5" src="img/svg-4.svg" />
                  <div class="overlap-5">
                    <div class="div-4"></div>
                    <div class="div-4"></div>
                  </div>
                </div>
                <p class="p">Illustrating the Resume Creation Process</p>
                <p class="accelerate-your-app">
                  Accelerate your app&#39;s journey from concept <br />to prototype, utilizing our streamlined
                  <br />development tools for quick iterations and <br />early user feedback.
                </p>
                <div class="text-wrapper-10">Growth-Ready Platform</div>
                <p class="build-on-a">
                  Build on a foundation designed for <br />scalability, ensuring that as your user base <br />grows,
                  your app can seamlessly adapt and <br />expand without hitches.
                </p>
                <div class="text-wrapper-11">Unified Services</div>
                <p class="simplify-your-app-s">
                  Simplify your app&#39;s backbone by integrating <br />payments, user authentication, and other
                  <br />essential services with a single, <br />straightforward step.
                </p>
                <div class="div-framer-eqsb"><div class="text-wrapper-8">Registration Closed</div></div>
                <div class="div-framer-wzwh"><div class="text-wrapper-8">Registration Closed</div></div>
                <div class="div-framer-njnlf"><div class="text-wrapper-8">Registration Closed</div></div>
              </div>
              <div class="div-framer-rqrz">
                <div class="overlap-6">
                  <div class="overlap-7">
                    <div class="overlap-8">
                      <div class="div-framer-cczk">
                        <div class="div-framer-dae"><div class="div-5"></div></div>
                        <div class="text-wrapper-12">Michael T.</div>
                        <div class="text-wrapper-13">Product Marketing Specialist</div>
                        <p class="myfuse-s">
                          Myfuse&#39;s straightforward application <br />process is designed to be easy to apply <br />.
                        </p>
                      </div>
                      <div class="div-framer-uimp">
                        <div class="div-framer-rti"><div class="div-6"></div></div>
                        <div class="text-wrapper-14">Chris G.</div>
                        <div class="text-wrapper-15">Content Marketing Lead</div>
                        <p class="after-trying-out">
                          &#34;After trying out several SaaS platforms, <br />SpaceF has been a game-changer for
                          <br />our team. The user
                        </p>
                      </div>
                      <div class="div-framer-jxgyn"></div>
                    </div>
                    <div class="div-framer-ptvenh">
                      <div class="div-framer-ttvx"><div class="div-7"></div></div>
                      <p class="text-wrapper-16">Right job for you .</p>
                      <p class="mfuse-comprehensive">
                        Mfuse comprehensive platfrom is <br />designed to help you discover the right <br />job for you.
                      </p>
                    </div>
                  </div>
                  <div class="div-framer-szt">
                    <div class="div-framer-geqx"><div class="div-8"></div></div>
                    <p class="one-to-one">One to one conversion with<br />HR</p>
                    <p class="my-fuse-offers-the">
                      &#34;My fuse offers the unique advantage of <br />one to one conversations with HR
                      <br />professionals
                    </p>
                  </div>
                </div>
                <div class="div-framer-hrmn">
                  <div class="div-framer-khjr"><div class="div-9"></div></div>
                  <div class="text-wrapper-17">No experiance method</div>
                  <p class="myfuse-welcomes">
                    &#34;Myfuse welcomes applicants with no <br />work experience, providing valuable
                    <br />opportunities and resources
                  </p>
                </div>
                <div class="div-framer-lkzs">
                  <div class="div-framer-izhw"><div class="div-10"></div></div>
                  <div class="text-wrapper-18">Easy to apply.</div>
                  <p class="one-thing-that-sets">
                    &#34;One thing that sets SpaceF apart is its <br />commitment to security. Knowing our <br />data is
                    protected gives us peace of <br />mind to focus on growing our business.&#34;
                  </p>
                </div>
                <div class="text-wrapper-19">VERIFIED RESULTS</div>
                <div class="heading-client">Client Success <br />Stories</div>
                <p class="hear-directly-from">
                  Hear directly from our satisfied clients <br />about how our solutions have <br />transformed their
                  businesses. These <br />testimonials showcase the real-world <br />impact of our work, reflecting our
                  <br />commitment to delivering excellence and <br />fostering long-term partnerships.
                </p>
              </div>
              <div class="div-framer-qeom"></div>
              <div class="overlap-9">
                <div class="heading-FAQ">FAQ</div>
                <div class="div-framer-cbcd"></div>
              </div>
              <div class="heading-JOB-TITLE">JOB TITLE</div>
              <div class="heading-JOB-TITLE-2">JOB TITLE</div>
              <div class="heading-JOB-TITLE-3">JOB TITLE</div>
              <div class="heading-JOB-TITLE-4">JOB TITLE</div>
              <p class="text-wrapper-20">Get quick answers to popular questions about SpaceF</p>
              <div class="overlap-10">
                <img class="div-framer-ioevgw" src="img/div-framer-ioevgw.svg" />
                <img class="div-framer-oyxpu" src="img/div-framer-1oyxp9u.svg" />
                <div class="div-framer-xfhl"><div class="div-framer-sym"></div></div>
                <div class="div-framer-lmaeip">
                  <img class="SVG-6" src="img/svg-7.svg" />
                  <div class="heading-faq">FAQ QUESTIONS</div>
                  <img class="SVG-7" src="img/svg-8.svg" />
                </div>
              </div>
              <div class="div-framer-eomb">
                <img class="SVG-8" src="img/svg-5.svg" />
                <div class="heading-faq-2">FAQ QUESTIONS</div>
                <img class="SVG-9" src="img/svg-6.svg" />
              </div>
              <div class="div-framer-yae"></div>
              <div class="heading-ABOUT-US">ABOUT US</div>
              <div class="div-framer-hmxo"></div>
              <p class="heading-from-zero">From Zero to Hero: Our Journey</p>
              <p class="spacef-originated">
                Spacef originated from nothing, driven by a mission to democratize app development. Our humble
                beginnings remind us that <br />great journeys start with a single step.
              </p>
              <div class="div-framer-tgzfng">
                <div class="SVG-10"></div>
                <div class="heading-myfuse-in">MyFuse.in</div>
                <p class="unlock-endless">
                  Unlock endless career possibilities with&nbsp;&nbsp;Myfuse-the platform <br />that bridges gap between
                  Students and Job opportunities in <br />India….
                </p>
                <img class="SVG-11" src="img/svg-10.png" />
                <img class="SVG-12" src="img/svg-10.png" />
                <div class="text-wrapper-21">Home</div>
                <div class="text-wrapper-22">About us</div>
                <div class="text-wrapper-23">Technologies</div>
                <div class="overlap-11">
                  <img class="SVG-13" src="img/svg-11.svg" />
                  <img class="SVG-14" src="img/svg-16.svg" />
                  <img class="SVG-15" src="img/svg-17.svg" />
                  <img class="SVG-16" src="img/svg-18.svg" />
                </div>
                <div class="text-wrapper-24">Mobile</div>
                <div class="overlap-12">
                  <img class="SVG-17" src="img/svg-12.svg" />
                  <img class="SVG-18" src="img/svg-13.svg" />
                  <img class="SVG-19" src="img/svg-14.svg" />
                  <img class="SVG-20" src="img/svg-15.svg" />
                </div>
                <div class="text-wrapper-25">Success stories</div>
                <div class="text-wrapper-26">Pricing</div>
                <div class="text-wrapper-27">Remix</div>
                <div class="div-framer-kpqg"></div>
                <p class="text-wrapper-28">© Copyright 2024 SpaceF. All Rights Reserved</p>
                <div class="link-privacy-policy">Privacy Policy</div>
                <div class="link-terms">Terms &amp; Conditions</div>
                <div class="text-wrapper-29">About us</div>
              </div>
              <div class="div-framer-pqlm"></div>
              <div class="overlap-13">
                <div class="heading-PRICING">PRICING</div>
                <div class="div-framer-kavbq"></div>
              </div>
              <div class="heading">Transparent Pricing Plans</div>
              <p class="text-wrapper-30">
                Choose from flexible pricing options designed to fit your business needs and budget, with no hidden
                fees.
              </p>
              <div class="div-framer-qmgycv"></div>
              <div class="div-framer-mfk"></div>
              <div class="overlap-14">
                <div class="heading-TECHNOLOGY-2">TECHNOLOGY THAT DELIVERS</div>
                <div class="div-framer-rtbh"></div>
              </div>
              <div class="overlap-15">
                <div class="div-framer-qpklo">
                  <div class="div-framer-wrapper"><div class="div-framer-qshg"></div></div>
                </div>
                <div class="div-framer-fmjvqi"></div>
                <div class="heading-promote">Promote Your Brand Here</div>
                <p class="reach-a-wider">Reach a wider audience and boost your brand&#39;s visibility with MyFuse</p>
                <div class="div-framer-cqw">
                  <div class="overlap-16">
                    <div class="learn-more">Learn <br />More</div>
                    <div class="after"></div>
                  </div>
                </div>
                <div class="text-wrapper-31">Sign</div>
                <div class="text-wrapper-32">Up</div>
                <div class="after-2"></div>
              </div>
              <div class="overlap-17">
                <div class="div-framer-ireud">
                  <p class="re-imagen-the-myfuse-2">
                    Re-imagen the Myfuse : Design &amp; Code Competition <br />Desgin your Future,Code your Success
                  </p>
                  <p class="build-on-a-2">
                    Build on a foundation designed <br />for scalability, ensuring that as <br />your user base grows,
                    your app <br />can seamlessly adapt and <br />expand without hitches.
                  </p>
                  <p class="build-on-a-3">
                    Build on a foundation designed <br />for scalability, ensuring that as <br />your user base grows,
                    your <br />app can seamlessly adapt and <br />expand without hitches.
                  </p>
                  <div class="div-framer-slbe"><div class="get-the-app-2">GET THE APP</div></div>
                  <div class="overlap-18">
                    <div class="div-framer-lut"></div>
                    <div class="div-framer-gavwc"></div>
                    <div class="heading-UNLOCK">UNLOCK YOUR TRUE</div>
                    <p class="heading-POTENTIAL">POTENTIAL WITH OUT <br />CUTTING-EDGE ASSESMENTS</p>
                  </div>
                </div>
                <p class="re-imagen-the-myfuse-3">
                  Re-imagen the Myfuse : Design &amp; Code <br />Competition Desgin your Future,<br />Code your Success
                </p>
                <img class="SVG-21" src="img/svg-19.svg" />
              </div>
              <div class="heading-UNLOCK-2">UNLOCK YOUR TRUE</div>
              <div class="heading-POTENTIAL-2">POTENTIAL WITH <br />EXCITING COMPETITION</div>
              <div class="heading-TRENDING">TRENDING JOBS</div>
              <div class="text-wrapper-33">Discover</div>
              <p class="text-wrapper-34">Explore exciting jobs in various industries.</p>
              <div class="text-wrapper-35">Location</div>
              <div class="text-wrapper-36">Location</div>
              <div class="text-wrapper-37">Location</div>
              <div class="text-wrapper-38">Location</div>
              <div class="div-framer-ypzyxm"></div>
              <div class="div-framer-saaxl"></div>
              <div class="div-framer-leajoq"></div>
              <div class="div-framer-nsqj"></div>
              <div class="overlap-19">
                <div class="after-wrapper"><div class="after-3"></div></div>
                <div class="text-wrapper-39">View All</div>
              </div>
              <div class="SVG-wrapper"><img class="SVG-22" src="img/svg-20.svg" /></div>
              <div class="img-wrapper"><img class="SVG-22" src="img/svg-21.svg" /></div>
              <div class="heading-ongoing">Ongoing</div>
              <div class="heading-upcoming">Upcoming</div>
              <p class="build-on-a-4">
                Build on a foundation designed <br />for scalability, ensuring that as <br />your user base grows, your
                app <br />can seamlessly adapt and <br />expand without hitches.
              </p>
              <p class="build-on-a-5">
                Build on a foundation designed <br />for scalability, ensuring that as <br />your user base grows, your
                app <br />can seamlessly adapt and <br />expand without hitches.
              </p>
              <div class="overlap-20">
                <div class="after-wrapper"><div class="after-3"></div></div>
                <div class="text-wrapper-39">View All</div>
              </div>
              <div class="overlap-21">
                <div class="after-wrapper"><div class="after-3"></div></div>
                <div class="text-wrapper-40">View All</div>
              </div>
            </div>
            <div class="div-framer-avv"></div>
          </div>
          <div class="div-framer-glwkq"></div>
        </div>
      </div>
    </div>
  </body>
</html>
